# Scenario
scenario=LezDeliveries

# Input Files
nodes=osm/simturb_nodes.json
roads=osm/simturb_ways.json
establishments=establishment/establishments_simturb.json
fleet_profiles=establishment/fleetProfiles.json

## copert
copert_table=copert/Hot_Emissions_Parameters_France.csv
copert_profile=copert/copert_profile.json

# lez
lez=lez/lez_1.json

# Output Files
outputDir=../output/lez/
